<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 7</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      main {
        padding: 1em;
      }
      nav {
        min-height: 5em;
      }
      p {
        margin: 0;

      }
      
      /* Doe hier jouw ding! */
      body{
        display: grid;
        grid-template-columns: 3fr 3fr;
        grid-template-rows: 1fr 2fr 3fr;
      }

      main{
        grid-column: 3/3;
        grid-row: 1/6;
        height: 100vh;
      }

      p {
        grid-column: 1/3; 
        grid-row: 2fr;
        height: 100vh;
      }


      nav{
        float: right;
        grid-column: 3/6;
        grid-row: 1/3;
        height: 20em;
      }

      /* vragen aan krijn */
    </style>
  </head>
  <body id="basic-layout-7">
    <main>
      <nav><a href="../index.html">Terug naar het overzicht</a></nav>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>
  </body>
</html>
